# csense-oss-idea-kotlin-shared-test

./: .gitignore  Changelog.md  build.gradle  gradle.properties  readme.md  settings.gradle
example/: build.gradle  settings.gradle
example/src/main/kotlin/example/kotlin/plugin/: InspectionsProvider.kt  NoOpInspection.kt
example/src/test/kotlin/example/plugin/kotlin/: ExampleInspectionTest.kt  ExampleTest.kt
example/src/test/testData/: Example.kt  ExampleInspector.kt
gradle/: publish.gradle
src/main/kotlin/csense/idea/kotlin/test/: BaseLineMarkerTestFixture.kt  ConfigLibraryUtil.kt  KotlinJdkAndLibraryProjectDescriptor.kt  KotlinLightCodeInsightFixtureTestCaseJunit4.kt  KotlinLightCodeInsightFixtureTestCaseLighter.kt  KotlinLightProjectDescriptor.kt  KotlinWithJdkAndRuntimeLightProjectDescriptor.kt  PluginTestCaseBase.kt
