plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}


ext.csenseUserOrg = "csense-oss"
ext.csenseGit = "https://github.com/csense-oss/idea-kotlin-shared-base.git"
ext.csenseLicense = "MIT"
ext.csenseLicenseUrl = "https://mit-license.org/"

ext.csenseArtifactId = "csense-idea-test"
ext.csenseGroupId = "csense.idea.test"
ext.csenseVersionName = "0.3.0"
ext.csenseDeveloperAlias = "tvede-dk"
ext.csenseDeveloperName = "Kasper Tvede"
ext.csenseDeveloperEmail = "csenseoss@tvedesys.dk"

ext.csenseArtifactDescription = ""
ext.csenseWebsite = "https://github.com/csense-oss/idea-kotlin-shared-test"

project.group = ext.csenseArtifactId
project.version = ext.csenseVersionName

repositories {
    mavenCentral()
}

dependencies {
    implementation("junit:junit:4.13.2")
    //extracted from the maven artifact of intellij ce/ the dir names.
    //eg your local maven: <localUser>/.gradle/caches/modules-2/files-2.1/com.jetbrains.intellij.idea/ideaIC/2021.3/ (then the folder with the full code of IDEA)
    // then the lib folder (idea's lib folder)
    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/')
    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/ant/lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs/idea/cds/')

    //then the plugins/java/lib folder (without sub-folders)
    implementation fileTree(include: ['*.jar'], dir: 'libs/java/')

    //then the plugins/kotlin/lib folder (without sub-folders)
    implementation fileTree(include: ['*.jar'], dir: 'libs/kotlin/')
}


java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
    withJavadocJar()
    withSourcesJar()
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

kotlin.sourceSets.all {
    languageSettings.progressiveMode = true
}

apply from: "$rootDir/gradle/publish.gradle"