kotlin.stdlib.default.dependency=true
org.gradle.unsafe.configuration-cache=true
org.gradle.cache=true
kotlin.code.style=official
kotlin.compiler.effectSystemEnabled=true
kotlin.compiler.newInferenceEnabled=true